In [1]:
import pandas as pd
import numpy as np

In [12]:
df1 = pd.read_csv(r"C:\Users\GOLLA RAVI TEJA\Downloads\property_interactions.csv")

In [4]:
pd.read_csv(r"C:\Users\GOLLA RAVI TEJA\Downloads\property_photos.tsv", sep='\t')

,property_id,photo_urls
0,ff808081469fd6e20146a5af948000ea,"[{\title\"":\""Balcony\"",\""name\"":\""IMG_20131006..."
1,ff8080814702d3d10147068359d200cd,NaN
2,ff808081470c645401470fb03f5800a6,"[{\title\"":\""Bedroom\"",\""name\"":\""ff808081470c..."
3,ff808081470c6454014715eaa5960281,"[{\title\"":\""Bedroom\"",\""name\"":\""Screenshot_7..."
4,ff808081474aa867014771a0298f0aa6,"[{\title\"":\""Other\"",\""name\"":\""ff808081474aa8..."
...,...,...
28883,ff8081815b1fdda8015b1fe675ae0146,NaN
28884,ff8081815b1fdda8015b1ffee8a305d2,"[{\title\"":\""\"",\""name\"":\""files[]\"",\""imagesM..."
28885,ff8081815b1fdda8015b2000369205fd,"[{\title\"":\""\"",\""name\"":\""files[]\"",\""imagesM..."
28886,ff8081815b200540015b20158b0103c9,NaN
28887,ff8081815b2007fc015b201c77a20395,"[{\title\"":\""\"",\""name\"":\""files[]\"",\""imagesM..."

In [6]:
import json
# Load the dataset
df = pd.read_csv(r"C:\Users\GOLLA RAVI TEJA\Downloads\property_photos.tsv", sep='\t')

# Parse the 'photo_urls' column
def parse_photo_urls(photo_urls):
    try:
        # Convert the string to a list of dictionaries
        photo_list = json.loads(photo_urls)
        # Extract specific fields, e.g., titles and names
        titles = [photo['title'] for photo in photo_list]
        names = [photo['name'] for photo in photo_list]
        return titles, names
    except (TypeError, json.JSONDecodeError):
        # Handle NaN or invalid entries
        return None, None

# Apply parsing and create new columns
df[['titles', 'names']] = df['photo_urls'].apply(lambda x: pd.Series(parse_photo_urls(x)))

# Preview the updated dataframe
print(df.head())

                        property_id  \
0  ff808081469fd6e20146a5af948000ea
1  ff8080814702d3d10147068359d200cd
2  ff808081470c645401470fb03f5800a6
3  ff808081470c6454014715eaa5960281
4  ff808081474aa867014771a0298f0aa6

                                          photo_urls titles names
0  [{\title\":\"Balcony\",\"name\":\"IMG_20131006...   None  None
1                                                NaN   None  None
2  [{\title\":\"Bedroom\",\"name\":\"ff808081470c...   None  None
3  [{\title\":\"Bedroom\",\"name\":\"Screenshot_7...   None  None
4  [{\title\":\"Other\",\"name\":\"ff808081474aa8...   None  None

In [8]:
import os
import pandas as pd

# Specify the folder path
folder_path = r"C:\Users\GOLLA RAVI TEJA\Downloads\Property_data-20250109T055602Z-001\Property_data"

# Get a list of all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a list to store dataframes
dataframes = []

# Loop through the files and read them
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)  # Full file path
    df = pd.read_csv(file_path)  # Read the CSV file
    dataframes.append(df)  # Add dataframe to the list
    print(f"Read {csv_file}, shape: {df.shape}")  # Optional: print file info

# Combine all dataframes into one (optional)
combined_df = pd.concat(dataframes, ignore_index=True)

# Display the combined dataframe (optional)
print(combined_df.head())

Read Akshayanagar.csv, shape: (144, 21)
Read Arekere.csv, shape: (161, 21)
Read Banashankari.csv, shape: (487, 21)
Read Basavanagudi.csv, shape: (125, 21)
Read Basaveshwar Nagar.csv, shape: (176, 21)
Read Begur.csv, shape: (155, 21)
Read Bellandur.csv, shape: (313, 21)
Read Bilekahalli.csv, shape: (210, 21)
Read Bommanahalli.csv, shape: (224, 21)
Read Brookefield.csv, shape: (138, 21)
Read BTM 2nd Stage.csv, shape: (215, 21)
Read BTM_Layout.csv, shape: (410, 21)
Read Chikkalasandra.csv, shape: (129, 21)
Read Doddanekundi.csv, shape: (105, 21)
Read Ejipura.csv, shape: (166, 21)
Read Electronic City.csv, shape: (630, 21)
Read Electronics City Phase 1.csv, shape: (132, 21)
Read Gottigere.csv, shape: (143, 21)
Read HBR Layout.csv, shape: (171, 21)
Read Hebbal.csv, shape: (189, 21)
Read Hongasandra.csv, shape: (156, 21)
Read Hoodi.csv, shape: (166, 21)
Read Horamavu.csv, shape: (233, 21)
Read Hosakerehalli.csv, shape: (145, 21)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

In [10]:
import os
import pandas as pd

# Specify the folder path
folder_path = r"C:\Users\GOLLA RAVI TEJA\Downloads\Property_data-20250109T055602Z-001\Property_data"

# Get a list of all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a list to store dataframes
dataframes = []

# Loop through the files and read them
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)  # Full file path
    try:
        df = pd.read_csv(file_path, encoding='latin1')  # Specify encoding
        dataframes.append(df)  # Add dataframe to the list
        print(f"Read {csv_file}, shape: {df.shape}")  # Optional: print file info
    except UnicodeDecodeError:
        print(f"Encoding issue with file: {csv_file}. Skipping...")

# Combine all dataframes into one (optional)
combined_df = pd.concat(dataframes, ignore_index=True)

# Display the combined dataframe (optional)
print(combined_df.head())

Read Akshayanagar.csv, shape: (144, 21)
Read Arekere.csv, shape: (161, 21)
Read Banashankari.csv, shape: (487, 21)
Read Basavanagudi.csv, shape: (125, 21)
Read Basaveshwar Nagar.csv, shape: (176, 21)
Read Begur.csv, shape: (155, 21)
Read Bellandur.csv, shape: (313, 21)
Read Bilekahalli.csv, shape: (210, 21)
Read Bommanahalli.csv, shape: (224, 21)
Read Brookefield.csv, shape: (138, 21)
Read BTM 2nd Stage.csv, shape: (215, 21)
Read BTM_Layout.csv, shape: (410, 21)
Read Chikkalasandra.csv, shape: (129, 21)
Read Doddanekundi.csv, shape: (105, 21)
Read Ejipura.csv, shape: (166, 21)
Read Electronic City.csv, shape: (630, 21)
Read Electronics City Phase 1.csv, shape: (132, 21)
Read Gottigere.csv, shape: (143, 21)
Read HBR Layout.csv, shape: (171, 21)
Read Hebbal.csv, shape: (189, 21)
Read Hongasandra.csv, shape: (156, 21)
Read Hoodi.csv, shape: (166, 21)
Read Horamavu.csv, shape: (233, 21)
Read Hosakerehalli.csv, shape: (145, 21)
Read HSR_Layout.csv, shape: (862, 1)
Read Hulimavu.csv, shape: (206, 21)
Read Indiranagar.csv, shape: (123, 21)
Read Jayanagar.csv, shape: (143, 21)
Read JP Nagar.csv, shape: (655, 21)
Read K.R Puram.csv, shape: (118, 21)
Read Kadugodi.csv, shape: (148, 21)
Read Kaggadasapura.csv, shape: (155, 21)
Read Kalyan Nagar.csv, shape: (121, 21)
Read Kammanahalli.csv, shape: (144, 21)
Read Kasavanahalli.csv, shape: (136, 21)
Read Kengeri Satellite Town.csv, shape: (176, 21)
Read Kengeri.csv, shape: (99, 21)
Read Konanakunte.csv, shape: (121, 21)
Read Koramangala.csv, shape: (235, 1)
Read Krishnarajapura.csv, shape: (258, 21)
Read Kumaraswamy Layout.csv, shape: (329, 21)
Read Lingarajapuram.csv, shape: (102, 21)
Read Mahadevapura.csv, shape: (278, 21)
Read Marathahalli.csv, shape: (494, 21)
Read Mathikere.csv, shape: (171, 21)
Read Munnekollal.csv, shape: (177, 21)
Read Nagarbhavi.csv, shape: (225, 21)
Read Padmanabhanagar.csv, shape: (137, 21)
Read Raja Rajeshwari Nagar.csv, shape: (111, 21)
Read Rajaji Nagar.csv, shape: (203, 21)
Read Ramamurthy Nagar.csv, shape: (522, 21)
Read RR Nagar.csv, shape: (274, 21)
Read RT Nagar.csv, shape: (192, 21)
Read Singasandra.csv, shape: (141, 21)
Read Subramanyapura.csv, shape: (104, 21)
Read Sunkadakatte.csv, shape: (128, 21)
Read Thanisandra.csv, shape: (138, 21)
Read Uttarahalli Hobli.csv, shape: (182, 21)
Read Varthur.csv, shape: (130, 21)
Read Vidyaranyapura.csv, shape: (207, 21)
Read Vijaya Nagar.csv, shape: (190, 21)
Read Whitefield.csv, shape: (745, 21)
Read Yelahanka New Town.csv, shape: (186, 21)
Read Yelahanka.csv, shape: (343, 21)
                        property_id  type   activation_date  bathroom  floor  \
0  ff8080814a078fd2014a15c813ff0b03  BHK3  20-02-2017 09:24       3.0    2.0
1  ff8081814c2dea94014c50865ea35904  BHK2  11-03-2017 16:12       2.0    0.0
2  ff8081814cff7251014d04e2cc7018fd  BHK2  18-03-2017 14:26       2.0    2.0
3  ff8081814eb65997014ebbaa22f11869  BHK2  28-03-2017 11:09       2.0    3.0
4  ff8081814fa8748d014fabcabea10bb6  BHK3  14-02-2017 17:07       2.0    1.0

   total_floor      furnishing gym   latitude  longitude  ... property_age  \
0          6.0  SEMI_FURNISHED   1  12.872456  77.617578  ...          2.0
1          2.0  SEMI_FURNISHED   0  12.876009  77.617934  ...          5.0
2         19.0  SEMI_FURNISHED   1  12.875923  77.617946  ...          2.0
3          5.0  SEMI_FURNISHED   1  12.859438  77.614948  ...          1.0
4          3.0  SEMI_FURNISHED   0  12.875697  77.617187  ...          1.0

  property_size swimming_pool  pin_code     rent   deposit building_type  \
0        2000.0             0  560068.0  22000.0  150000.0            AP
1        1250.0             0  560076.0  12500.0  125000.0            IF
2        1279.0             1  560068.0  17500.0  175000.0            AP
3        1200.0             0  560076.0  15000.0  100000.0            AP
4        1550.0             0  560076.0  18000.0  100000.0            AP

   location  Ã¿Ã¾  \
0       NaN NaN
1       NaN NaN
2       NaN NaN
3       NaN NaN
4       NaN NaN

   property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

[5 rows x 24 columns]

In [11]:
combined_df

,property_id,type,activation_date,bathroom,floor,total_floor,furnishing,gym,latitude,longitude,...,property_age,property_size,swimming_pool,pin_code,rent,deposit,building_type,location,Ã¿Ã¾,property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
0,ff8080814a078fd2014a15c813ff0b03,BHK3,20-02-2017 09:24,3.0,2.0,6.0,SEMI_FURNISHED,1,12.872456,77.617578,...,2.0,2000.0,0,560068.0,22000.0,150000.0,AP,NaN,NaN,NaN
1,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,5.0,1250.0,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN
2,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,2.0,1279.0,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN
3,ff8081814eb65997014ebbaa22f11869,BHK2,28-03-2017 11:09,2.0,3.0,5.0,SEMI_FURNISHED,1,12.859438,77.614948,...,1.0,1200.0,0,560076.0,15000.0,100000.0,AP,NaN,NaN,NaN
4,ff8081814fa8748d014fabcabea10bb6,BHK3,14-02-2017 17:07,2.0,1.0,3.0,SEMI_FURNISHED,0,12.875697,77.617187,...,1.0,1550.0,0,560076.0,18000.0,100000.0,AP,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14527,ff8081815b15c304015b18b33e467d05,BHK3,29-03-2017 12:30,3.0,6.0,7.0,SEMI_FURNISHED,1,13.114465,77.578528,...,6.0,1610.0,0,560064.0,20000.0,200000.0,AP,NaN,NaN,NaN
14528,ff8081815b15c304015b18f78f4e2503,BHK2,29-03-2017 13:18,2.0,3.0,3.0,SEMI_FURNISHED,1,13.122433,77.582765,...,4.0,1155.0,1,560064.0,15000.0,150000.0,AP,NaN,NaN,NaN
14529,ff8081815b15c304015b1a4c67134ce4,BHK3,30-03-2017 14:10,1.0,1.0,14.0,SEMI_FURNISHED,1,13.097357,77.570412,...,5.0,1680.0,1,560065.0,8500.0,60000.0,AP,NaN,NaN,NaN
14530,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,2.0,1326.0,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN
14531,ff8081815b1e0e51015b1e3ef2b51346,BHK2,30-03-2017 15:23,2.0,0.0,0.0,SEMI_FURNISHED,0,13.103437,77.612229,...,0.0,1600.0,0,560064.0,11500.0,100000.0,IH,NaN,NaN,NaN

In [13]:
df1.head()

                        property_id         request_date
0  ff808081469fd6e20146a5af948000ea  2017-03-10 17:42:34
1  ff808081469fd6e20146a5af948000ea  2017-03-09 15:51:17
2  ff808081469fd6e20146a5af948000ea  2017-03-10 17:30:22
3  ff808081469fd6e20146a5af948000ea  2017-03-11 17:48:46
4  ff8080814702d3d10147068359d200cd  2017-03-30 19:59:15

In [14]:
df1.shape

(170611, 2)

In [15]:
combined_df.shape

(14532, 24)

In [17]:
import os
import pandas as pd

# Specify the folder path
folder_path = r"C:\Users\GOLLA RAVI TEJA\Downloads\Property_data-20250109T055602Z-001\Property_data"

# Get a list of all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a list to store dataframes
dataframes = []

# Loop through the files and read them
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)  # Full file path
    try:
        # Read the CSV file with necessary formatting
        df = pd.read_csv(file_path, encoding='latin1', dtype=str)  # Use dtype=str to ensure data type consistency
        df.columns = df.columns.str.strip().str.lower()  # Standardize column names: strip spaces and lowercase
        dataframes.append(df)  # Add dataframe to the list
        print(f"Read {csv_file}, shape: {df.shape}")
    except UnicodeDecodeError:
        print(f"Encoding issue with file: {csv_file}. Skipping...")
    except pd.errors.ParserError:
        print(f"Parsing issue with file: {csv_file}. Skipping...")

# Combine all dataframes into one
if dataframes:
    combined_df = pd.concat(dataframes, ignore_index=True)

    # Handle duplicate rows, if any
    combined_df.drop_duplicates(inplace=True)

    # Handle missing values
    combined_df.fillna('N/A', inplace=True)  # Replace NaNs with 'N/A' (customize as needed)

    # Standardize specific column formats (example: date columns)
    if 'request_date' in combined_df.columns:
        combined_df['request_date'] = pd.to_datetime(combined_df['request_date'], errors='coerce')  # Handle invalid dates

    print("Final DataFrame shape:", combined_df.shape)
    print(combined_df.head())
else:
    print("No valid CSV files were read.")

Read Akshayanagar.csv, shape: (144, 21)
Read Arekere.csv, shape: (161, 21)
Read Banashankari.csv, shape: (487, 21)
Read Basavanagudi.csv, shape: (125, 21)
Read Basaveshwar Nagar.csv, shape: (176, 21)
Read Begur.csv, shape: (155, 21)
Read Bellandur.csv, shape: (313, 21)
Read Bilekahalli.csv, shape: (210, 21)
Read Bommanahalli.csv, shape: (224, 21)
Read Brookefield.csv, shape: (138, 21)
Read BTM 2nd Stage.csv, shape: (215, 21)
Read BTM_Layout.csv, shape: (410, 21)
Read Chikkalasandra.csv, shape: (129, 21)
Read Doddanekundi.csv, shape: (105, 21)
Read Ejipura.csv, shape: (166, 21)
Read Electronic City.csv, shape: (630, 21)
Read Electronics City Phase 1.csv, shape: (132, 21)
Read Gottigere.csv, shape: (143, 21)
Read HBR Layout.csv, shape: (171, 21)
Read Hebbal.csv, shape: (189, 21)
Read Hongasandra.csv, shape: (156, 21)
Read Hoodi.csv, shape: (166, 21)
Read Horamavu.csv, shape: (233, 21)
Read Hosakerehalli.csv, shape: (145, 21)
Read HSR_Layout.csv, shape: (862, 1)
Read Hulimavu.csv, shape: (206, 21)
Read Indiranagar.csv, shape: (123, 21)
Read Jayanagar.csv, shape: (143, 21)
Read JP Nagar.csv, shape: (655, 21)
Read K.R Puram.csv, shape: (118, 21)
Read Kadugodi.csv, shape: (148, 21)
Read Kaggadasapura.csv, shape: (155, 21)
Read Kalyan Nagar.csv, shape: (121, 21)
Read Kammanahalli.csv, shape: (144, 21)
Read Kasavanahalli.csv, shape: (136, 21)
Read Kengeri Satellite Town.csv, shape: (176, 21)
Read Kengeri.csv, shape: (99, 21)
Read Konanakunte.csv, shape: (121, 21)
Read Koramangala.csv, shape: (235, 1)
Read Krishnarajapura.csv, shape: (258, 21)
Read Kumaraswamy Layout.csv, shape: (329, 21)
Read Lingarajapuram.csv, shape: (102, 21)
Read Mahadevapura.csv, shape: (278, 21)
Read Marathahalli.csv, shape: (494, 21)
Read Mathikere.csv, shape: (171, 21)
Read Munnekollal.csv, shape: (177, 21)
Read Nagarbhavi.csv, shape: (225, 21)
Read Padmanabhanagar.csv, shape: (137, 21)
Read Raja Rajeshwari Nagar.csv, shape: (111, 21)
Read Rajaji Nagar.csv, shape: (203, 21)
Read Ramamurthy Nagar.csv, shape: (522, 21)
Read RR Nagar.csv, shape: (274, 21)
Read RT Nagar.csv, shape: (192, 21)
Read Singasandra.csv, shape: (141, 21)
Read Subramanyapura.csv, shape: (104, 21)
Read Sunkadakatte.csv, shape: (128, 21)
Read Thanisandra.csv, shape: (138, 21)
Read Uttarahalli Hobli.csv, shape: (182, 21)
Read Varthur.csv, shape: (130, 21)
Read Vidyaranyapura.csv, shape: (207, 21)
Read Vijaya Nagar.csv, shape: (190, 21)
Read Whitefield.csv, shape: (745, 21)
Read Yelahanka New Town.csv, shape: (186, 21)
Read Yelahanka.csv, shape: (343, 21)
Final DataFrame shape: (13671, 24)
                        property_id  type   activation_date bathroom floor  \
0  ff8080814a078fd2014a15c813ff0b03  BHK3  20-02-2017 09:24        3     2
1  ff8081814c2dea94014c50865ea35904  BHK2  11-03-2017 16:12        2     0
2  ff8081814cff7251014d04e2cc7018fd  BHK2  18-03-2017 14:26        2     2
3  ff8081814eb65997014ebbaa22f11869  BHK2  28-03-2017 11:09        2     3
4  ff8081814fa8748d014fabcabea10bb6  BHK3  14-02-2017 17:07        2     1

  total_floor      furnishing gym     latitude    longitude  ... property_age  \
0         6.0  SEMI_FURNISHED   1  12.87245588   77.6175785  ...            2
1         2.0  SEMI_FURNISHED   0  12.87600923  77.61793427  ...            5
2        19.0  SEMI_FURNISHED   1  12.87592294  77.61794634  ...            2
3         5.0  SEMI_FURNISHED   1   12.8594383    77.614948  ...            1
4         3.0  SEMI_FURNISHED   0  12.87569665  77.61718676  ...            1

  property_size swimming_pool  pin_code   rent deposit building_type location  \
0          2000             0  560068.0  22000  150000            AP      N/A
1          1250             0  560076.0  12500  125000            IF      N/A
2          1279             1  560068.0  17500  175000            AP      N/A
3          1200             0  560076.0  15000  100000            AP      N/A
4          1550             0  560076.0  18000  100000            AP      N/A

    Ã¿Ã¾  \
0  N/A
1  N/A
2  N/A
3  N/A
4  N/A

  property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
0                                                N/A
1                                                N/A
2                                                N/A
3                                                N/A
4                                                N/A

[5 rows x 24 columns]

In [18]:
combined_df.shape

(13671, 24)

In [20]:
import os
import pandas as pd

# Specify the folder path
folder_path = r"C:\Users\GOLLA RAVI TEJA\Downloads\Property_data-20250109T055602Z-001\Property_data"

# Get a list of all CSV files in the folder
csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a list to store dataframes
dataframes = []

# Loop through the files and read them
for csv_file in csv_files:
    file_path = os.path.join(folder_path, csv_file)  # Full file path
    try:
        # Read the file
        df = pd.read_csv(file_path, encoding='latin1')  # Specify encoding

        # Standardize column names (optional: lowercasing, removing spaces, etc.)
        df.columns = df.columns.str.lower().str.replace(' ', '_')

        # Add dataframe to the list
        dataframes.append(df)
        print(f"Read {csv_file}, shape: {df.shape}")  # Optional: print file info
    except Exception as e:
        print(f"Error reading file {csv_file}: {e}")

# Combine all dataframes into one
combined_df = pd.concat(dataframes, ignore_index=True)

# Drop invalid or irrelevant columns (example: 'unnecessary_column')
columns_to_drop = ['unnecessary_column']  # Add any invalid column names here
combined_df = combined_df.drop(columns=[col for col in columns_to_drop if col in combined_df.columns], errors='ignore')

# Display final shape
print(f"Final shape of the combined data: {combined_df.shape}")

# Display the first few rows of the combined dataframe
print(combined_df.head())

Read Akshayanagar.csv, shape: (144, 21)
Read Arekere.csv, shape: (161, 21)
Read Banashankari.csv, shape: (487, 21)
Read Basavanagudi.csv, shape: (125, 21)
Read Basaveshwar Nagar.csv, shape: (176, 21)
Read Begur.csv, shape: (155, 21)
Read Bellandur.csv, shape: (313, 21)
Read Bilekahalli.csv, shape: (210, 21)
Read Bommanahalli.csv, shape: (224, 21)
Read Brookefield.csv, shape: (138, 21)
Read BTM 2nd Stage.csv, shape: (215, 21)
Read BTM_Layout.csv, shape: (410, 21)
Read Chikkalasandra.csv, shape: (129, 21)
Read Doddanekundi.csv, shape: (105, 21)
Read Ejipura.csv, shape: (166, 21)
Read Electronic City.csv, shape: (630, 21)
Read Electronics City Phase 1.csv, shape: (132, 21)
Read Gottigere.csv, shape: (143, 21)
Read HBR Layout.csv, shape: (171, 21)
Read Hebbal.csv, shape: (189, 21)
Read Hongasandra.csv, shape: (156, 21)
Read Hoodi.csv, shape: (166, 21)
Read Horamavu.csv, shape: (233, 21)
Read Hosakerehalli.csv, shape: (145, 21)
Read HSR_Layout.csv, shape: (862, 1)
Read Hulimavu.csv, shape: (206, 21)
Read Indiranagar.csv, shape: (123, 21)
Read Jayanagar.csv, shape: (143, 21)
Read JP Nagar.csv, shape: (655, 21)
Read K.R Puram.csv, shape: (118, 21)
Read Kadugodi.csv, shape: (148, 21)
Read Kaggadasapura.csv, shape: (155, 21)
Read Kalyan Nagar.csv, shape: (121, 21)
Read Kammanahalli.csv, shape: (144, 21)
Read Kasavanahalli.csv, shape: (136, 21)
Read Kengeri Satellite Town.csv, shape: (176, 21)
Read Kengeri.csv, shape: (99, 21)
Read Konanakunte.csv, shape: (121, 21)
Read Koramangala.csv, shape: (235, 1)
Read Krishnarajapura.csv, shape: (258, 21)
Read Kumaraswamy Layout.csv, shape: (329, 21)
Read Lingarajapuram.csv, shape: (102, 21)
Read Mahadevapura.csv, shape: (278, 21)
Read Marathahalli.csv, shape: (494, 21)
Read Mathikere.csv, shape: (171, 21)
Read Munnekollal.csv, shape: (177, 21)
Read Nagarbhavi.csv, shape: (225, 21)
Read Padmanabhanagar.csv, shape: (137, 21)
Read Raja Rajeshwari Nagar.csv, shape: (111, 21)
Read Rajaji Nagar.csv, shape: (203, 21)
Read Ramamurthy Nagar.csv, shape: (522, 21)
Read RR Nagar.csv, shape: (274, 21)
Read RT Nagar.csv, shape: (192, 21)
Read Singasandra.csv, shape: (141, 21)
Read Subramanyapura.csv, shape: (104, 21)
Read Sunkadakatte.csv, shape: (128, 21)
Read Thanisandra.csv, shape: (138, 21)
Read Uttarahalli Hobli.csv, shape: (182, 21)
Read Varthur.csv, shape: (130, 21)
Read Vidyaranyapura.csv, shape: (207, 21)
Read Vijaya Nagar.csv, shape: (190, 21)
Read Whitefield.csv, shape: (745, 21)
Read Yelahanka New Town.csv, shape: (186, 21)
Read Yelahanka.csv, shape: (343, 21)
Final shape of the combined data: (14532, 24)
                        property_id  type   activation_date  bathroom  floor  \
0  ff8080814a078fd2014a15c813ff0b03  BHK3  20-02-2017 09:24       3.0    2.0
1  ff8081814c2dea94014c50865ea35904  BHK2  11-03-2017 16:12       2.0    0.0
2  ff8081814cff7251014d04e2cc7018fd  BHK2  18-03-2017 14:26       2.0    2.0
3  ff8081814eb65997014ebbaa22f11869  BHK2  28-03-2017 11:09       2.0    3.0
4  ff8081814fa8748d014fabcabea10bb6  BHK3  14-02-2017 17:07       2.0    1.0

   total_floor      furnishing gym   latitude  longitude  ... property_age  \
0          6.0  SEMI_FURNISHED   1  12.872456  77.617578  ...          2.0
1          2.0  SEMI_FURNISHED   0  12.876009  77.617934  ...          5.0
2         19.0  SEMI_FURNISHED   1  12.875923  77.617946  ...          2.0
3          5.0  SEMI_FURNISHED   1  12.859438  77.614948  ...          1.0
4          3.0  SEMI_FURNISHED   0  12.875697  77.617187  ...          1.0

  property_size swimming_pool  pin_code     rent   deposit building_type  \
0        2000.0             0  560068.0  22000.0  150000.0            AP
1        1250.0             0  560076.0  12500.0  125000.0            IF
2        1279.0             1  560068.0  17500.0  175000.0            AP
3        1200.0             0  560076.0  15000.0  100000.0            AP
4        1550.0             0  560076.0  18000.0  100000.0            AP

   location  Ã¿Ã¾  \
0       NaN NaN
1       NaN NaN
2       NaN NaN
3       NaN NaN
4       NaN NaN

   property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

[5 rows x 24 columns]

In [21]:
combined_df.shape

(14532, 24)

In [22]:
combined_df.head()

,property_id,type,activation_date,bathroom,floor,total_floor,furnishing,gym,latitude,longitude,...,property_age,property_size,swimming_pool,pin_code,rent,deposit,building_type,location,Ã¿Ã¾,property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
0,ff8080814a078fd2014a15c813ff0b03,BHK3,20-02-2017 09:24,3.0,2.0,6.0,SEMI_FURNISHED,1,12.872456,77.617578,...,2.0,2000.0,0,560068.0,22000.0,150000.0,AP,NaN,NaN,NaN
1,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,5.0,1250.0,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN
2,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,2.0,1279.0,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN
3,ff8081814eb65997014ebbaa22f11869,BHK2,28-03-2017 11:09,2.0,3.0,5.0,SEMI_FURNISHED,1,12.859438,77.614948,...,1.0,1200.0,0,560076.0,15000.0,100000.0,AP,NaN,NaN,NaN
4,ff8081814fa8748d014fabcabea10bb6,BHK3,14-02-2017 17:07,2.0,1.0,3.0,SEMI_FURNISHED,0,12.875697,77.617187,...,1.0,1550.0,0,560076.0,18000.0,100000.0,AP,NaN,NaN,NaN

In [23]:
combined_df.columns

Index(['property_id', 'type', 'activation_date', 'bathroom', 'floor',
       'total_floor', 'furnishing', 'gym', 'latitude', 'longitude',
       'lease_type', 'lift', 'locality', 'parking', 'property_age',
       'property_size', 'swimming_pool', 'pin_code', 'rent', 'deposit',
       'building_type', 'location', 'Ã¿Ã¾',
       'property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type'],
      dtype='object')

In [26]:
combined_df['locality'].unique()

array(['Akshayanagar', 'Arekere', 'Banashankari', 'Basavanagudi',
       'Basaveshwar Nagar', 'Begur', 'Bellandur', 'Bilekahalli', nan,
       'Brookefield', 'BTM 2nd Stage', 'BTM Layout', 'Chikkalasandra',
       'Doddanekundi', 'Ejipura', 'Electronic City',
       'Electronics City Phase 1', 'Gottigere', 'HBR Layout', 'Hebbal',
       'Hongasandra', 'Hoodi', 'Horamavu', 'Hosakerehalli', 'Hulimavu',
       'Indiranagar', 'Jayanagar', 'JP Nagar', 'K.R Puram', 'Kadugodi',
       'Kaggadasapura', 'Kalyan Nagar', 'Kammanahalli', 'Kasavanahalli',
       'Kengeri Satellite Town', 'Kengeri', 'Konanakunte',
       'Krishnarajapura', 'Kumaraswamy Layout', 'Lingarajapuram',
       'Mahadevapura', 'Marathahalli', 'Mathikere', 'Munnekollal',
       'Nagarbhavi', 'Padmanabhanagar', 'Raja Rajeshwari Nagar',
       'Rajaji Nagar', 'Ramamurthy Nagar', 'RR Nagar', 'RT Nagar',
       'Singasandra', 'Subramanyapura', 'Sunkadakatte', 'Thanisandra',
       'Uttarahalli Hobli', 'Varthur', 'Vidyaranyapura', 'Vijaya Nagar',
       'Whitefield', 'Yelahanka New Town', 'Yelahanka'], dtype=object)

In [30]:
HBR = combined_df[combined_df['locality']=='HBR Layout']

In [32]:
HBR.head()

,property_id,type,activation_date,bathroom,floor,total_floor,furnishing,gym,latitude,longitude,...,property_age,property_size,swimming_pool,pin_code,rent,deposit,building_type,location,Ã¿Ã¾,property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type
4063,ff808081488f1fd50148939038520277,BHK2,28-03-2017 17:52,2.0,1.0,1.0,SEMI_FURNISHED,0,13.035682,77.631090,...,5.0,1100.0,0,560043.0,20000.0,150000.0,IF,NaN,NaN,NaN
4064,ff8081814c286360014c28a27ce90094,BHK2,17-03-2017 18:04,2.0,0.0,2.0,SEMI_FURNISHED,1,13.046012,77.642023,...,7.0,1254.0,1,560043.0,25000.0,250000.0,AP,NaN,NaN,NaN
4065,ff8081814c82a716014c83a6464f04ed,BHK3,06-03-2017 15:33,3.0,3.0,4.0,SEMI_FURNISHED,0,13.024817,77.629404,...,5.0,1500.0,0,560043.0,23500.0,200000.0,AP,NaN,NaN,NaN
4066,ff8081814c85ba5d014c894f4dd10b00,BHK2,13-03-2017 12:32,2.0,1.0,4.0,SEMI_FURNISHED,1,13.031785,77.635645,...,6.0,1453.0,0,560043.0,20000.0,150000.0,AP,NaN,NaN,NaN
4067,ff8081814e245dd4014e257532b50d54,BHK3,16-02-2017 19:14,3.0,3.0,4.0,SEMI_FURNISHED,0,13.033531,77.637554,...,5.0,1880.0,1,560043.0,25000.0,200000.0,AP,NaN,NaN,NaN

In [37]:
total_prop_in_hbr = len(HBR)

In [44]:
total_prop = len(combined_df)

In [45]:
(total_prop_in_hbr/total_prop)*100

1.2508229098090848

In [40]:
combined_df.duplicated().sum()

861

In [42]:
combined_df.drop_duplicates(inplace=True)

In [43]:
combined_df.shape

(13671, 24)

### 8. What is the number of unique locations?

In [47]:
combined_df['locality'].unique()

array(['Akshayanagar', 'Arekere', 'Banashankari', 'Basavanagudi',
       'Basaveshwar Nagar', 'Begur', 'Bellandur', 'Bilekahalli', nan,
       'Brookefield', 'BTM 2nd Stage', 'BTM Layout', 'Chikkalasandra',
       'Doddanekundi', 'Ejipura', 'Electronic City',
       'Electronics City Phase 1', 'Gottigere', 'HBR Layout', 'Hebbal',
       'Hongasandra', 'Hoodi', 'Horamavu', 'Hosakerehalli', 'Hulimavu',
       'Indiranagar', 'Jayanagar', 'JP Nagar', 'K.R Puram', 'Kadugodi',
       'Kaggadasapura', 'Kalyan Nagar', 'Kammanahalli', 'Kasavanahalli',
       'Kengeri Satellite Town', 'Kengeri', 'Konanakunte',
       'Krishnarajapura', 'Kumaraswamy Layout', 'Lingarajapuram',
       'Mahadevapura', 'Marathahalli', 'Mathikere', 'Munnekollal',
       'Nagarbhavi', 'Padmanabhanagar', 'Raja Rajeshwari Nagar',
       'Rajaji Nagar', 'Ramamurthy Nagar', 'RR Nagar', 'RT Nagar',
       'Singasandra', 'Subramanyapura', 'Sunkadakatte', 'Thanisandra',
       'Uttarahalli Hobli', 'Varthur', 'Vidyaranyapura', 'Vijaya Nagar',
       'Whitefield', 'Yelahanka New Town', 'Yelahanka'], dtype=object)

In [48]:
combined_df['locality'].nunique()

61

### Find Locality with the highest Average rent

In [49]:
combined_df['rent']

0        22000.0
1        12500.0
2        17500.0
3        15000.0
4        18000.0
          ...
14527    20000.0
14528    15000.0
14529     8500.0
14530    19000.0
14531    11500.0
Name: rent, Length: 13671, dtype: float64

In [51]:
df.groupby(['locality','rent'])

In [56]:
avg_rent = combined_df.groupby('locality')['rent'].mean().reset_index(name='average_rent')

In [63]:
avg_rent

              locality  average_rent
0         Akshayanagar  18705.555556
1              Arekere  15120.496894
2        BTM 2nd Stage  16293.948837
3           BTM Layout  14352.239024
4         Banashankari  14186.447639
..                 ...           ...
56      Vidyaranyapura  11691.545894
57        Vijaya Nagar  12609.815789
58          Whitefield  20268.085906
59           Yelahanka  14710.032070
60  Yelahanka New Town  11719.354839

[61 rows x 2 columns]

In [64]:
avg_rent.sort_values(by="average_rent", ascending=False)

                  locality  average_rent
8                Bellandur  25949.463259
32           Kasavanahalli  20709.926471
10             Brookefield  20618.992754
5             Basavanagudi  20548.000000
58              Whitefield  20268.085906
..                     ...           ...
27               K.R Puram  11032.008475
34  Kengeri Satellite Town  10632.954545
19             Hongasandra   9271.326923
22           Hosakerehalli   8829.124138
52            Sunkadakatte   6349.234375

[61 rows x 2 columns]

In [66]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13671 entries, 0 to 14531
Data columns (total 24 columns):
 #   Column                                                                                                                                                                                                       Non-Null Count  Dtype
---  ------                                                                                                                                                                                                       --------------  -----
 0   property_id                                                                                                                                                                                                  13435 non-null  object
 1   type                                                                                                                                                                                                         13435 non-null  object
 2   activation_date                                                                                                                                                                                              13435 non-null  object
 3   bathroom                                                                                                                                                                                                     13435 non-null  float64
 4   floor                                                                                                                                                                                                        13435 non-null  float64
 5   total_floor                                                                                                                                                                                                  13416 non-null  float64
 6   furnishing                                                                                                                                                                                                   13435 non-null  object
 7   gym                                                                                                                                                                                                          13435 non-null  object
 8   latitude                                                                                                                                                                                                     13435 non-null  float64
 9   longitude                                                                                                                                                                                                    13435 non-null  float64
 10  lease_type                                                                                                                                                                                                   13435 non-null  object
 11  lift                                                                                                                                                                                                         13435 non-null  object
 12  locality                                                                                                                                                                                                     13211 non-null  object
 13  parking                                                                                                                                                                                                      13435 non-null  object
 14  property_age                                                                                                                                                                                                 13435 non-null  float64
 15  property_size                                                                                                                                                                                                13435 non-null  float64
 16  swimming_pool                                                                                                                                                                                                13435 non-null  object
 17  pin_code                                                                                                                                                                                                     13313 non-null  float64
 18  rent                                                                                                                                                                                                         13435 non-null  float64
 19  deposit                                                                                                                                                                                                      13435 non-null  float64
 20  building_type                                                                                                                                                                                                13397 non-null  object
 21  location                                                                                                                                                                                                     224 non-null    object
 22  Ã¿Ã¾                                                                                                                                                                                                           0 non-null      float64
 23  property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type  235 non-null    object
dtypes: float64(11), object(13)
memory usage: 2.6+ MB

In [68]:
num_df = combined_df.select_dtypes(exclude='object')

In [69]:
num_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13671 entries, 0 to 14531
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bathroom       13435 non-null  float64
 1   floor          13435 non-null  float64
 2   total_floor    13416 non-null  float64
 3   latitude       13435 non-null  float64
 4   longitude      13435 non-null  float64
 5   property_age   13435 non-null  float64
 6   property_size  13435 non-null  float64
 7   pin_code       13313 non-null  float64
 8   rent           13435 non-null  float64
 9   deposit        13435 non-null  float64
 10  Ã¿Ã¾             0 non-null      float64
dtypes: float64(11)
memory usage: 1.3 MB

In [71]:
num_df.drop(columns='Ã¿Ã¾', inplace=True)

In [72]:
num_df

,bathroom,floor,total_floor,latitude,longitude,property_age,property_size,pin_code,rent,deposit
0,3.0,2.0,6.0,12.872456,77.617578,2.0,2000.0,560068.0,22000.0,150000.0
1,2.0,0.0,2.0,12.876009,77.617934,5.0,1250.0,560076.0,12500.0,125000.0
2,2.0,2.0,19.0,12.875923,77.617946,2.0,1279.0,560068.0,17500.0,175000.0
3,2.0,3.0,5.0,12.859438,77.614948,1.0,1200.0,560076.0,15000.0,100000.0
4,2.0,1.0,3.0,12.875697,77.617187,1.0,1550.0,560076.0,18000.0,100000.0
...,...,...,...,...,...,...,...,...,...,...
14527,3.0,6.0,7.0,13.114465,77.578528,6.0,1610.0,560064.0,20000.0,200000.0
14528,2.0,3.0,3.0,13.122433,77.582765,4.0,1155.0,560064.0,15000.0,150000.0
14529,1.0,1.0,14.0,13.097357,77.570412,5.0,1680.0,560065.0,8500.0,60000.0
14530,2.0,7.0,17.0,13.117724,77.577400,2.0,1326.0,560064.0,19000.0,150000.0
14531,2.0,0.0,0.0,13.103437,77.612229,0.0,1600.0,560064.0,11500.0,100000.0

In [73]:
num_df.columns

Index(['bathroom', 'floor', 'total_floor', 'latitude', 'longitude',
       'property_age', 'property_size', 'pin_code', 'rent', 'deposit'],
      dtype='object')

In [74]:
correlation_with_rent = df[['bathroom', 'property_age', 'property_size', 'deposit']].corrwith(df['rent'])

# Find the feature with the highest correlation
max_correlation_feature = correlation_with_rent.idxmax()
max_correlation_value = correlation_with_rent.max()

In [75]:
max_correlation_feature

'property_size'

In [76]:
max_correlation_value

0.7747210366440285

In [77]:
df1

                             property_id         request_date
0       ff808081469fd6e20146a5af948000ea  2017-03-10 17:42:34
1       ff808081469fd6e20146a5af948000ea  2017-03-09 15:51:17
2       ff808081469fd6e20146a5af948000ea  2017-03-10 17:30:22
3       ff808081469fd6e20146a5af948000ea  2017-03-11 17:48:46
4       ff8080814702d3d10147068359d200cd  2017-03-30 19:59:15
...                                  ...                  ...
170606  ff8081815b2007fc015b201c77a20395  2017-04-03 16:13:55
170607  ff8081815b2007fc015b201c77a20395  2017-04-02 21:54:14
170608  ff8081815b2007fc015b201c77a20395  2017-04-09 11:33:14
170609  ff8081815b2007fc015b201c77a20395  2017-04-04 10:01:12
170610  ff8081815b2007fc015b201c77a20395  2017-03-31 11:15:06

[170611 rows x 2 columns]

In [78]:
df1['property_id'].unique()

array(['ff808081469fd6e20146a5af948000ea',
       'ff8080814702d3d10147068359d200cd',
       'ff808081470c645401470fb03f5800a6', ...,
       'ff8081815b1fdda8015b2000369205fd',
       'ff8081815b200540015b20158b0103c9',
       'ff8081815b2007fc015b201c77a20395'], dtype=object)

In [79]:
df1['property_id'].nunique()

22779

## 13. Apartment type with the highest average interactions

In [80]:
combined_df.columns

Index(['property_id', 'type', 'activation_date', 'bathroom', 'floor',
       'total_floor', 'furnishing', 'gym', 'latitude', 'longitude',
       'lease_type', 'lift', 'locality', 'parking', 'property_age',
       'property_size', 'swimming_pool', 'pin_code', 'rent', 'deposit',
       'building_type', 'location', 'Ã¿Ã¾',
       'property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type'],
      dtype='object')

In [84]:
mer_df = pd.merge(combined_df,df1, on='property_id')

In [86]:
mer_df.head()

,property_id,type,activation_date,bathroom,floor,total_floor,furnishing,gym,latitude,longitude,...,property_size,swimming_pool,pin_code,rent,deposit,building_type,location,Ã¿Ã¾,property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type,request_date
0,ff8080814a078fd2014a15c813ff0b03,BHK3,20-02-2017 09:24,3.0,2.0,6.0,SEMI_FURNISHED,1,12.872456,77.617578,...,2000.0,0,560068.0,22000.0,150000.0,AP,NaN,NaN,NaN,2017-02-28 06:56:37
1,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,1250.0,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN,2017-03-11 19:46:01
2,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,1250.0,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN,2017-03-18 01:38:16
3,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,1279.0,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN,2017-03-23 15:37:11
4,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,1279.0,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN,2017-04-08 11:43:19

In [87]:
mer_df.columns

Index(['property_id', 'type', 'activation_date', 'bathroom', 'floor',
       'total_floor', 'furnishing', 'gym', 'latitude', 'longitude',
       'lease_type', 'lift', 'locality', 'parking', 'property_age',
       'property_size', 'swimming_pool', 'pin_code', 'rent', 'deposit',
       'building_type', 'location', 'Ã¿Ã¾',
       'property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type',
       'request_date'],
      dtype='object')

In [89]:
mer_df.groupby('property_id')['type']

In [90]:
import re

In [93]:
mer_df['type'].replace("BHK",'')

0        BHK3
1        BHK2
2        BHK2
3        BHK2
4        BHK2
         ...
81154    BHK3
81155    BHK3
81156    BHK3
81157    BHK3
81158    BHK3
Name: type, Length: 81159, dtype: object

In [99]:
mer_df['numeric_bhk'] = mer_df['type'].str.extract('(\d+)').astype(float)

In [100]:
mer_df

,property_id,type,activation_date,bathroom,floor,total_floor,furnishing,gym,latitude,longitude,...,swimming_pool,pin_code,rent,deposit,building_type,location,Ã¿Ã¾,property_id/type/activation_date/bathroom/floor/total_floor/furnishing/gym/latitude/longitude/lease_type/lift/locality/parking/property_age/property_size/swimming_pool/pin_code/rent/deposit/building_type,request_date,numeric_bhk
0,ff8080814a078fd2014a15c813ff0b03,BHK3,20-02-2017 09:24,3.0,2.0,6.0,SEMI_FURNISHED,1,12.872456,77.617578,...,0,560068.0,22000.0,150000.0,AP,NaN,NaN,NaN,2017-02-28 06:56:37,3.0
1,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN,2017-03-11 19:46:01,2.0
2,ff8081814c2dea94014c50865ea35904,BHK2,11-03-2017 16:12,2.0,0.0,2.0,SEMI_FURNISHED,0,12.876009,77.617934,...,0,560076.0,12500.0,125000.0,IF,NaN,NaN,NaN,2017-03-18 01:38:16,2.0
3,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN,2017-03-23 15:37:11,2.0
4,ff8081814cff7251014d04e2cc7018fd,BHK2,18-03-2017 14:26,2.0,2.0,19.0,SEMI_FURNISHED,1,12.875923,77.617946,...,1,560068.0,17500.0,175000.0,AP,NaN,NaN,NaN,2017-04-08 11:43:19,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81154,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN,2017-04-02 06:14:33,3.0
81155,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN,2017-04-02 13:45:50,3.0
81156,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN,2017-04-01 12:50:40,3.0
81157,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN,2017-03-30 19:54:50,3.0
81158,ff8081815b15c304015b1df97fb2695f,BHK3,30-03-2017 12:36,2.0,7.0,17.0,SEMI_FURNISHED,0,13.117724,77.577400,...,0,560064.0,19000.0,150000.0,AP,NaN,NaN,NaN,2017-03-31 08:57:12,3.0

In [104]:
hg_int = mer_df.groupby('property_id')['numeric_bhk'].mean()

In [105]:
hg_int

property_id
ff808081469fd6e20146a5af948000ea    2.0
ff8080814702d3d10147068359d200cd    2.0
ff808081474aa867014771a0298f0aa6    1.0
ff8080814780f30801478d14132f03f4    3.0
ff80808147d872840147da61190c01c2    2.0
                                   ...
ff8081815b1ec250015b1f1205a50f86    2.0
ff8081815b1ec250015b1f3399a0160f    2.0
ff8081815b1ec250015b1f661c4a1dec    1.0
ff8081815b1fc707015b1fd1492c0249    1.0
ff8081815b1fdda8015b2000369205fd    2.0
Name: numeric_bhk, Length: 10765, dtype: float64

In [106]:
hg_int.sort_values(ascending=False)

property_id
ff8081815917971401591ac7fefe2863    4.0
ff80818152848305015288120ad51382    4.0
ff8081815af0255b015af044528b11b6    4.0
ff8081815a849126015a84abe57b10f2    4.0
ff8081815a849126015a84abe4bd10f0    4.0
                                   ...
ff80818158f95a130158fbc2104e0ea1    1.0
ff80818158f95a130158fac787e70474    1.0
ff8081815a9514a4015a98421fb03595    1.0
ff8081815a9514a4015a98462d7a38d2    1.0
ff80818157d39c110157d5e13fba095a    1.0
Name: numeric_bhk, Length: 10765, dtype: float64